ChittyChat/ChittyChat.proto

syntax = "proto3";
package ChittyChat;

option go_package = "./ChittyChat";

service ChittyChatService{
    rpc JoinChat (joinRequest) returns (stream message) {}
    rpc LeaveChat (leaveChatRequest) returns (leaveChatResponse) {}
    rpc publish (stream message) returns (publishResponse) {}
}

message joinRequest{
    string username = 1;
}

message broadCastMessage{
    string msg = 1;
    repeated int32 vectorClock = 2; 
}


message message{
    string username = 1;
    broadCastMessage msgAndVectorClock = 2;
    
}

message leaveChatRequest{
    string username = 1 ;
}

message leaveChatResponse{
    string msg = 1;
}

message publishResponse{
    string msgStatus = 1;
}


