ChittyChat/ChittyChat.proto

syntax = "proto3";
package ChittyChat;

option go_package = "./ChittyChat";

service ChittyChatService {

    rpc Publish (publishRequest) returns (response);
    rpc GetBroadcast (getBroadcastRequest) returns (response);
    rpc JoinChat (joinChatRequest) returns (JoinResponse);
    rpc LeaveChat (leaveChatRequest) returns (leaveResponse);
}

message response{
    string msg = 1;
    int32 clientId = 2;
    repeated int32 clientsConnected = 3;
}

message publishRequest {
    string request = 1;
    int32 clientId = 2;
    repeated int32 clientsConnected = 3;
}

message leaveChatRequest {
    int32  clientId = 1;
}
message JoinResponse{
    int32  clientId = 1;
}
message leaveResponse{
    string msg = 1;
}

// doesnt take parameters
message getBroadcastRequest{}
message joinChatRequest {}