ChittyChat/ChittyChat.proto

syntax = "proto3";
package ChittyChat;

option go_package = "./ChittyChat";

service ChittyChatService{
    rpc JoinChat (joinRequest) returns (stream joinResponse) {}
    rpc LeaveChat (leaveChatRequest) returns (leaveChatResponse) {}
    rpc publish (publishRequest) returns (publishResponse) {}
}

message broadCastedMessage{
    string msg = 1;
    repeated int32 vectorClock = 3; 
}

message joinRequest{
    string username = 1;
}

message joinResponse{
    string msg = 1;
    broadCastedMessage streamOfMessages = 2;
    int32 id = 3;
}

message leaveChatRequest{
    int32 id = 1;
}

message leaveChatResponse{
    string msg = 1;
}

message publishRequest{
    broadCastedMessage msgAndVectorClock = 1;
}

message publishResponse{
    string msgStatus = 1;
}


